# LudoLab-ConnectSys-Frontend

./: App.razor  LudoLab ConnectSys Frontend.csproj  LudoLab ConnectSys Frontend.sln  Program.cs  README.md  _Imports.razor
Areas/Administracion/Components/: Formulario.razor  Formulario.razor.css  NavMenuAdmin.razor  NavMenuAdmin.razor.css
Areas/Administracion/Pages/: AdminDashboard.razor  AdminLayout.razor  AdminLayout.razor.css  Estudiantes.razor
Areas/Administracion/Pages/Auditoria/: AuditLogs.razor  AuditLogs.razor.css
Areas/Administracion/Pages/Certificate/: Student.razor  Tutor.razor
Areas/Administracion/Pages/Cursos/: CrearCurso.razor  Cursos.razor  EditarCurso.razor  VerCurso.razor
Areas/Administracion/Pages/Ediciones/: CrearEdicion.razor  EdicionesDelCurso.razor  EdicionesGeneral.razor  VerEdicion.razor
Areas/Administracion/Pages/Estudiantes/: CrearEstudiante.razor  CursosInscritosEstudiante.razor  DetallesEstudiante.razor  EditarEstudiante.razor  InsciribirEstudiante.razor  Inscripcion.razor  ListaEstudiantes.razor  ListaEstudiantes.razor.css  RegistrarDisponibilidad.razor
Areas/Administracion/Pages/Grupos/: ConfigurarEmparejamiento.razor  CrearGrupo.razor  CrearGrupo.razor.css  CrearGruposManualmente.razor  GrupoDetalles.razor  GrupoEstudiantes.razor  GruposDeEdicion.razor  GruposExistentes.razor  ResultadosEmparejamiento.razor
Areas/Administracion/Pages/InformesPracticas/: InformePracticas.razor
Areas/Administracion/Pages/Instructores/: AsignarHorasInstructor.razor  CrearInstructor.razor  CursosPorInstructor.razor  DetalleInstructor.razor  EditarInstructor.razor  ListaInstructores.razor
Areas/Administracion/Pages/Periodos/: AsociarCursoAPeriodo.razor  CrearEdicion.razor  CrearNuevoPeriodo.razor  CursosPorPeriodo.razor  EditarEdicion.razor  GruposPorPeriodoDeCurso.razor  PeriodosCurso.razor  PeriodosGeneral.razor  PeriodosPorCurso.razor
Areas/Administracion/Pages/Reportes/: Reportecompleto.razor  Reportes.razor
Areas/Administracion/Pages/Repositorio/: Authentication.razor  Repositorio.razor
Areas/Administracion/Pages/ResultadosEncuesta/: Encuestas.razor  ResultadosEncuesta.razor
Areas/Administracion/Pages/Usuarios/: ApproveUsers.razor  RegistrarUsuario.razor
Areas/Administracion/Services/: Disponibilidad.cs  HorarioService.cs  IAgendable.cs
Areas/Estudiante/Components/: NavMenuEstudiante.razor
Areas/Estudiante/Pages/: EstudianteDashboard.razor  EstudianteLayout.razor  Spinner.razor  Spinner.razor.css
Areas/Estudiante/Pages/Cursos/: CursosDisponibles.razor  CursosInscritosEstudiante.razor  DetallesGrupoEstudiante.razor  IngresarHorariosEstudiante.razor
Areas/Estudiante/Pages/Encuesta/: EstudianteEncuesta.razor  EstudianteListaEncuesta.razor
Areas/Instructor/Components/: NavMenuInstructor.razor
Areas/Instructor/Pages/: InstructorDashboard.razor  InstructorLayout.razor
Areas/Instructor/Pages/Cursos/: CursosDisponiblesInstructor.razor  CursosInstructor.razor  DetallesGrupo.razor  IngresarHorariosInstructor.razor
Areas/Instructor/Pages/RepositorioInstructor/: RepositorioInstructor.razor
Areas/Principal/Models/: Canton.cs  Etnia.cs  LoginResponse.cs  Pais.cs  Parroquia.cs  Provincia.cs
Areas/Principal/Models/Dto/: LoginRequest.cs  LoginResponse.cs  PasswordRequest.cs  RegistroUsuarioRequest.cs
Areas/Principal/Pages/: MainLayout.razor
Areas/Principal/Pages/Bienvenida/: Welcome.razor  Welcome.razor.css
Areas/Principal/Pages/Login/: Login.razor  Login.razor.css
Areas/Principal/Pages/Password/: Password.razor  Password.razor.css
Areas/Principal/Pages/Register/: Register.razor  Register.razor.css
Areas/Principal/Services/: JwtAuthenticationStateProvider.cs
Layout/: Encabezado.razor  Encabezado.razor.css  Fondo.razor.css  NavMenu.razor
Properties/: launchSettings.json
Roles/Admin/Layout/: AdminLayout.razor  NavMenuAdmin.razor
Services/Auditoria/: AuditLogService.cs
Services/Contrasena/: ContrasenaService.cs  IContrasenaService.cs
Services/Cuentas/: CuentaService.cs  ICuentaService.cs  UsuarioModel.cs
Services/Registro/: IRegistroService.cs  RegistroService.cs
Services/Security/: AuthService.cs  IAuthService.cs
Shared/Layout/: Encabezado.razor  Encabezado.razor.css  Fondo.razor  Fondo.razor.css  MainLayout.razor.css
Shared/Pages/: Certificate.razor  Home.razor  NotAuthorized.razor
Shared/Utilities/: CustomAuthenticationProvider.cs  CustomHttpClientHandler.cs  LoginDisplay.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/js/: descargaArchivos.js  fileUpload.js  validations.js
wwwroot/powerpoint-addin/: Home.css  Home.html  Home.js
